# CSharpProject

./: MyCSharpGame.sln
MyCSharpGame/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyCSharpGame.csproj  Program.cs  app.manifest
MyCSharpGame/Windows/: CharacterSheetWindow.axaml  CharacterSheetWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  PlayWindow.axaml  PlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
MyCSharpGame/Windows/Classes/: Character.cs  CharacterCaracteristics.cs  CharacterClass.cs  CharacterRace.cs  EItemRarity.cs  Item.cs
MyCSharpGame/Windows/Infos/: CaracteristicsWindow.axaml  CaracteristicsWindow.axaml.cs  ClassWindow.axaml  ClassWindow.axaml.cs  HeightWeightAgeWindow.axaml  HeightWeightAgeWindow.axaml.cs  InfosWindow.axaml  InfosWindow.axaml.cs  RaceWindow.axaml  RaceWindow.axaml.cs
