<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyCSharpGame.Windows.Infos.CaracteristicsWindow">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="NumericUpDown">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="15"/>
            <Setter Property="Increment" Value="1"/>
            <Setter Property="Value" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <Button Grid.Row="0"
                Name="NextButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Next"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Name="InfoSTRTextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="0"
                           Name="STRUpDown"
                           ValueChanged="STRUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Name="BonusSTRTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="0"
                       Name="STRTextBlock"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Name="InfoDEXTextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="1"
                           Name="DEXUpDown"
                           ValueChanged="DEXUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="1"
                       Name="BonusDEXTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="1"
                       Name="DEXTextBlock"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Name="InfoCONTextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="2"
                           Name="CONUpDown"
                           ValueChanged="CONUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="2"
                       Name="BonusCONTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="2"
                       Name="CONTextBlock"/>
            
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Name="InfoINTTextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="3"
                           Name="INTUpDown"
                           ValueChanged="INTUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="3"
                       Name="BonusINTTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="3"
                       Name="INTTextBlock"/>
            
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Name="InfoWISTextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="4"
                           Name="WISUpDown"
                           ValueChanged="WISUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="4"
                       Name="BonusWISTextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="4"
                       Name="WISTextBlock"/>
            
            <TextBlock Grid.Column="0" Grid.Row="5"
                       Name="InfoCHATextBlock"/>
            <NumericUpDown Grid.Column="1" Grid.Row="5"
                           Name="CHAUpDown"
                           ValueChanged="CHAUpDown_OnValueChanged"
                           Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="5"
                       Name="BonusCHATextBlock"/>
            <TextBlock Grid.Column="3" Grid.Row="5"
                       Name="CHATextBlock"/>
        </Grid>
    </Grid>
</UserControl>
