<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyCSharpGame.Windows.Infos.HeightWeightAgeWindow">
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Text" Value=""/>
        </Style>
        
        <Style Selector="NumericUpDown">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Increment" Value="1"/>
            <Setter Property="Value" Value=""/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <Button Grid.Row="0"
                Name="NextButton"
                Click="NextButton_OnClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Next"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="435"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Name="HeightTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <NumericUpDown Grid.Column="2"
                           Name="HeightUpDown"
                           Width="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
            
            <TextBlock Grid.Column="0"
                       Name="WeightTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <NumericUpDown Grid.Column="2"
                           Name="WeightUpDown"
                           Width="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="0"
                       Name="AgeTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <NumericUpDown Grid.Column="2"
                           Name="AgeUpDown"
                           Width="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
